database.locaion.schema=locationdatabase
database.location.url=jdbc:mysql://location.cde0ik8lxb3b.us-east-1.rds.amazonaws.com:3306/
database.location.username=ajaymangalam
database.location.password=ajaypvr