com.google.gwt.user.client.rpc.IncompatibleRemoteServiceException, true, true, true, true, com.google.gwt.user.client.rpc.IncompatibleRemoteServiceException/3936916533, 3936916533
com.google.gwt.user.client.rpc.RpcTokenException, true, true, false, false, com.google.gwt.user.client.rpc.RpcTokenException/2345075298, 2345075298
com.google.gwt.user.client.rpc.XsrfToken, false, false, true, true, com.google.gwt.user.client.rpc.XsrfToken/4254043109, 4254043109
com.mapinfopage.client.rpc.MessageService, false, false, false, false, _, 1296382201
com.mapinfopage.shared.Category, true, true, false, false, com.mapinfopage.shared.Category/2819025453, 2819025453
[Lcom.mapinfopage.shared.Category;, true, true, false, false, [Lcom.mapinfopage.shared.Category;/3699797635, 3699797635
com.mapinfopage.shared.LocationInformationDO, true, true, false, false, com.mapinfopage.shared.LocationInformationDO/2436948544, 2436948544
com.mapinfopage.shared.MapInformationDO, true, true, false, false, com.mapinfopage.shared.MapInformationDO/2830143019, 2830143019
[Lcom.mapinfopage.shared.MapInformationDO;, true, true, false, false, [Lcom.mapinfopage.shared.MapInformationDO;/2163944968, 2163944968
com.mapinfopage.shared.MessageDO, true, true, false, false, com.mapinfopage.shared.MessageDO/1191178451, 1191178451
com.mapinfopage.shared.Recommendation, true, true, false, false, com.mapinfopage.shared.Recommendation/1421290735, 1421290735
[Lcom.mapinfopage.shared.Recommendation;, true, true, false, false, [Lcom.mapinfopage.shared.Recommendation;/4158422845, 4158422845
com.mapinfopage.shared.TableInformationDO, true, true, false, false, com.mapinfopage.shared.TableInformationDO/1245506796, 1245506796
[Lcom.mapinfopage.shared.TableInformationDO;, true, true, false, false, [Lcom.mapinfopage.shared.TableInformationDO;/1970724347, 1970724347
java.lang.Exception, true, false, true, false, java.lang.Exception/1920171873, 1920171873
java.lang.RuntimeException, true, false, true, false, java.lang.RuntimeException/515124647, 515124647
java.lang.String, true, true, true, true, java.lang.String/2004016611, 2004016611
java.lang.Throwable, true, false, true, false, java.lang.Throwable/2953622131, 2953622131
java.sql.Timestamp, true, true, true, true, java.sql.Timestamp/3040052672, 3040052672
java.util.ArrayList, true, true, false, false, java.util.ArrayList/4159755760, 4159755760
java.util.Arrays$ArrayList, true, true, false, false, java.util.Arrays$ArrayList/2507071751, 2507071751
java.util.Collections$EmptyList, true, true, false, false, java.util.Collections$EmptyList/4157118744, 4157118744
java.util.Collections$SingletonList, true, true, false, false, java.util.Collections$SingletonList/1586180994, 1586180994
java.util.Date, true, false, true, false, java.util.Date/3385151746, 3385151746
java.util.LinkedList, true, true, false, false, java.util.LinkedList/3953877921, 3953877921
java.util.Stack, true, true, false, false, java.util.Stack/1346942793, 1346942793
java.util.Vector, true, true, false, false, java.util.Vector/3057315478, 3057315478
